JWT_GESLO = fjkdslfsgnjf490r9w40jflflsdnflasnMASNFDSKDSNqjKLFNDSKLFMKLNNnmnjkn13i13
OBNOVITVENI_ZETON_GESLO = FNSDKJFNSDJNFSDFDSFD3493iodwfjdiofjFKJSKJSNFKJDSNFDSJNFDJNFJKSNKFS4334343434GFGFDG4Fs
POSILJATELJ = test.aplikacija00tnuv00moja11ul@gmail.com
POSILJATELJ_GESLO = Terminalske_naprave22